[gd_scene load_steps=2 format=3 uid="uid://bnglqpsbgr3qu"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_hun61"]
size = Vector2(64, 64)

[node name="Node2D" type="Sprite2D"]
modulate = Color(0.094, 0.088, 0.077, 0.641)
position = Vector2(4.76837e-07, 0)
texture = SubResource("PlaceholderTexture2D_hun61")
