[gd_scene load_steps=11 format=3 uid="uid://bb0q56ubfshb"]

[ext_resource type="Script" uid="uid://nvsg8mdimg38" path="res://main.gd" id="1_ig7tw"]
[ext_resource type="PackedScene" uid="uid://cfgt0qf2mjq84" path="res://room.tscn" id="2_0xm2m"]
[ext_resource type="Texture2D" uid="uid://7ak71viq0bbw" path="res://assets/1.svg" id="3_4c57u"]
[ext_resource type="Texture2D" uid="uid://b4m6wb16pl5u1" path="res://assets/2.svg" id="4_efxa6"]
[ext_resource type="Texture2D" uid="uid://sncscha2wy18" path="res://assets/3.svg" id="5_dg77c"]
[ext_resource type="Texture2D" uid="uid://dladwx3yxdimp" path="res://assets/4.svg" id="6_ycdy4"]
[ext_resource type="Texture2D" uid="uid://cb2ejcieoyi06" path="res://assets/5.svg" id="7_w48qg"]
[ext_resource type="Texture2D" uid="uid://7qlexv2gwvd5" path="res://assets/6.svg" id="8_vivmo"]
[ext_resource type="Texture2D" uid="uid://dvrehvyam1pc7" path="res://assets/7.svg" id="9_2cqfq"]
[ext_resource type="Texture2D" uid="uid://dha4wv68wajs4" path="res://assets/8.svg" id="10_yaehf"]

[node name="RandomDungeon" type="Node2D"]
script = ExtResource("1_ig7tw")
_dimensions = Vector2i(5, 7)
_branches = Array[int]([0, 0])
_room_scene = ExtResource("2_0xm2m")
_room_icons = Array[Texture2D]([null, ExtResource("3_4c57u"), ExtResource("4_efxa6"), ExtResource("5_dg77c"), ExtResource("6_ycdy4"), ExtResource("7_w48qg"), ExtResource("8_vivmo"), ExtResource("9_2cqfq"), ExtResource("10_yaehf")])
