[gd_scene load_steps=4 format=3 uid="uid://cfgt0qf2mjq84"]

[ext_resource type="Texture2D" uid="uid://v3ha1sxtfjsm" path="res://empty.svg" id="1_4o3f6"]
[ext_resource type="Script" uid="uid://clmog1b5gv2vs" path="res://room.gd" id="1_88gup"]
[ext_resource type="PackedScene" uid="uid://bnglqpsbgr3qu" path="res://door.tscn" id="2_bisa2"]

[node name="Node2D" type="Sprite2D"]
modulate = Color(0.332285, 0.0956576, 0.511672, 1)
texture = ExtResource("1_4o3f6")
script = ExtResource("1_88gup")
_door_scene = ExtResource("2_bisa2")

[node name="Icon" type="Sprite2D" parent="."]
visible = false
z_index = 1
texture = ExtResource("1_4o3f6")
